<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Parallax Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container text-align left">
      <a id="logo-container" href="./index.html" class="brand-logo">MAIN PAGE</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#"></a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#"></a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <br><br>
        <h1 class="header center teal-text text-lighten-2">Yellow Stone National Park</h1>
      </div>
    </div>
    <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">filter_hdr</i></h2>
            <h5 class="center">Park Information</h5>

            <p class="light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia et nostrum fuga saepe explicabo, expedita soluta delectus commodi sed fugiat non? Error nostrum facilis assumenda dolores libero nemo! Eos, at?
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">linked_camera</i></h2>
            <h5 class="center">Webcam Experience</h5>
            <br>
            <a href=" https://www.nps.gov/yell/learn/photosmultimedia/webcams.htm"> Yellowstone webcam
            </a>
            <p class="light"><div class="">.

.
            </div></p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">filter_drama</i></h2>
            <h5 class="center">5-day Weather Forecast</h5>

            <p class="light"></p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <footer class="page-footer teal">
   
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Group 4: </a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>